{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "higher-rm.gl.joinmc.link",
          "assigned_srv": "higher-rm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18e21db0-2d59-479c-b989-e0677feb625c",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54336,
          "port_start": 54335,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T07:45:27.992886Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "380e62c2-cc73-44cd-ab7b-86119269bd9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3afd4ef1-8010-4c52-9b9b-9041c388e2db",
          "agent_name": "from-key-d8bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
